#!#!/usr/bin/env groovy

@Library('zaplabs-pipeline-library') _


pipeline {

    agent { label 'build-agent-aws' }

    options {
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '1'))
    }

    stages {
        stage('SonarQube') {
            steps {
                sh "echo 'cmd to run sonarcloud'"
                sh """ mvn clean package  sonar:sonar \
                    -Dsonar.projectKey=sonarcloud-maven-test \
                    -Dsonar.organization=realogy-corp \
                    -Dsonar.host.url=https://sonarcloud.io \
                    -Dsonar.login=72b88f4a61ce0c51250db9cd5eb3041d70c5d948 """

            }
        }
    }
}
